akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

}

akka {
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  #log-config-on-start = on

  actor.deployment {
    /EventMessageClientActor {
      remote = "akka.tcp://EventServiceRemoteSystem@10.190.191.15:2552/user/EventMessageRemoteActor"
      router = round-robin
      resizer {
        lower-bound = 10
        upper-bound = 100
      }
    }
  }
}

akka {
  actor {
    serialize-messages = on
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "com.sillycat.akka.model.EventMessage" = java
    }
  }
}
