include "common"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
}

akka {

  actor.deployment {
    /EventMessageClientActor {
      remote = "akka.tcp://EventServiceRemoteSystem@10.190.191.15:2552/user/EventMessageRemoteActor"
      router = round-robin
      resizer {
        lower-bound = 10
        upper-bound = 100
      }
    }
  }
}

